$Soft-orange: hsl(35, 77%, 62%);
$Soft-red: hsl(5, 85%, 63%);

$Off-white: hsl(36, 100%, 99%);
$Grayish-blue: hsl(233, 8%, 79%);
$Dark-grayish-blue: hsl(236, 13%, 42%);
$Very-dark-blue: hsl(240, 100%, 5%);

$font-family: 'Inter', sans-serif;

.newspage{
  width: 69.37rem;
  height: 50.31rem;
  margin-top: 0.5rem;
  .newspage-navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2.5rem;
    .logo{
      img{
        width: 4rem;
        height: 2.5rem;
      }
    }
    .navlinks{
      ul{
        display: flex;
        li{
          margin-left: 2.5rem;
          list-style: none;
          a{
            text-decoration: none;
            color: $Dark-grayish-blue;
          }
          a:hover{
            cursor: pointer;
            color: $Soft-orange;
          }
        }
      }
    }
  }
  .newspage-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1.2fr) 0.5fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  
    .np-news{
      grid-area: 1 / 1 / 3 / 3;
      display: flex;
      flex-direction: column;
      .np-news-bg{
        width: 45.9rem;
        height: 18.75rem;
        background:url("./assets/images/image-web-3-desktop.jpg");
        background-repeat: no-repeat;
        background-size: 45.9rem 18.75rem;
      }
      .np-news-h{
        h1{
          width: 17rem;
          font-size: 2.6rem;
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;
        padding: 0.7rem 0rem;
        .np-news-p{
          width: 22.81rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          p{
            line-height: 1.5rem;
            color: $Dark-grayish-blue;
            font-weight: 700;
          }
          button{
            border: none;
            background: $Soft-red;
            color: $Off-white;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            font-weight: 700;
            width: 11.56rem;
            height: 3rem;
            margin-top: 1.5rem;
          }
          button:hover{
            cursor: pointer;
            background: $Very-dark-blue;
          }
        }
      }
    }
    .np-sidebar{
      grid-area: 1 / 3 / 3 / 4;
      // width: 21.87rem;
      height: 29rem;
      background: $Very-dark-blue;
      padding: 2.37rem 1.44rem;
      h1{
        color: $Soft-orange;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      h2{
        color: $Off-white;
        font-size: 1.3rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }
      h2:hover{
        cursor: pointer;
        color: $Soft-orange;
      }
      p{
        color: $Grayish-blue;
      }
      hr{
        margin: 1.5rem 0rem;
        border: none;
        height: 1px;
        background: $Dark-grayish-blue;;
      }
    }
    .np-card{
      display: flex;
      img{
        width: 6.25rem;
        height: 7.87rem;
        margin-right: 1.5rem;
      }
      .np-card-info{
        display: flex;
        flex-direction: column;
        span{
          color: $Grayish-blue;
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 0.6rem;
        }
        strong{
          margin-bottom: 0.6rem;
        }
        strong:hover{
          cursor: pointer;
          color: $Soft-red;
        }
        p{
          line-height: 1.5rem;
          color: $Dark-grayish-blue;
        }
      }
    }
    .npc1{
      grid-area: 3 / 1 / 4 / 2;
    }
    .npc2{
      grid-area: 3 / 2 / 4 / 3;
    }
    .npc3{
      grid-area: 3 / 3 / 4 / 4;
    }
  }
}

@media (min-width: 21.87rem) and (max-width: 23.44rem){
  
.newspage{
  width: 21.44rem;
  // padding: 1rem;
  margin-top: 0.5rem;
  .newspage-navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2.5rem;
    .logo{
      img{
        width: 4rem;
        height: 2.5rem;
      }
    }
    .navlinks{
      position: relative;
      ul{
        visibility: hidden;
        position: absolute;
        top: 0;
        left: -7.5rem;
        z-index: 1;
        background: $Off-white;
        flex-direction: column;
        li{
          margin-bottom: 2rem;
        }
      }
    }
  }
  .newspage-main{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 3fr) repeat(3, 0.7fr);
    grid-column-gap: 0px;
    grid-row-gap: 1rem;
      
    .np-news{
      grid-area: 1 / 1 / 2 / 2;
      display: flex;
      flex-direction: column;
      .np-news-bg{
        background:url("./assets/images/image-web-3-mobile.jpg");
        background-repeat: no-repeat;
        background-size: 21.44rem 37.44rem;
      }
      .np-news-h{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h1{
          width: 17rem;
          font-size: 2.6rem;
        }
        .np-news-p{
          width: 21.44rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          p{
            line-height: 1.5rem;
            color: $Dark-grayish-blue;
            font-weight: 700;
          }
        }
      }
    }
    .np-sidebar{
      grid-area: 2 / 1 / 3 / 2;
      width:21.44rem;
      h1{
        color: $Soft-orange;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      h2{
        color: $Off-white;
        font-size: 1.3rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }
    }
    .np-card{
      display: flex;
      width: 21.44rem;
      img{
        width: 6.25rem;
        height: 8.06rem;
      }
    }
    .npc1{
      grid-area: 3 / 1 / 4 / 2;
    }
    .npc2{
      grid-area: 4 / 1 / 5 / 2;
    }
    .npc3{
      grid-area: 5 / 1 / 6 / 2;
    }
  }
}
}